<mvc:View
    controllerName="invoiceapp.controller.edit"
	xmlns:mvc="sap.ui.core.mvc"
	xmlns:core="sap.ui.core"
	xmlns:m="sap.m"
	xmlns="sap.uxap"
	xmlns:f="sap.ui.layout.form">
	<m:Page
        id="messageHandlingPage"
        busy="{busyIndicatorModel>/busy}"
        showHeader="false">
		<ObjectPageLayout
            id="ObjectPageLayout"
            upperCaseAnchorBar="false"
            showFooter="true">
			<headerContent>
				<m:Title
                    text="Invoice Generator"
                    level="H4"
                    class="customTitleLarge"/>
			</headerContent>
			<sections>
				<!-- Invoice Header Section -->
				<ObjectPageSection title="Invoice Header">
					<subSections>
						<ObjectPageSubSection>
							<f:SimpleForm
                                editable="true"
                                layout="ColumnLayout"
                                columnsM="2"
                                columnsL="2"
                                columnsXL="4"
                            >
								<f:content>
									<m:Label text="Purchase Order Number" />
									<m:Input
                                        width="50%"
                                        value="{invoiceModel>/po_no}" liveChange="onNumbervalidation" change="onValidation"
                                    />
									<m:Label text="Invoice Number" />
									<m:Input change="onValidation"
                                        width="50%"
                                        value="{invoiceModel>/invoice_no}" liveChange="onNumbervalidation"
                                    />
									<m:Label text="Date" />
									<!-- <m:DatePicker width="50%"   value="{invoiceModel>/date}" displayFormat="MM/dd/yyyy" /> -->
									<m:DatePicker
                                        width="50%"
                                        value="{'path':'invoiceModel>/date','type':'sap.ui.model.type.Date','formatOptions': {'pattern': 'dd-MM-yyyy'}}"
                                    />
									<m:Label text="Company Name" />
									<m:Input
                                        width="50%"
                                        value="{invoiceModel>/company_name}"
                                    />
									<m:Label text="Payment Terms" />
									<m:Input
                                        width="50%"
                                        value="{invoiceModel>/payment_terms}"
                                    />
									<m:Label text="Due Date" />
									<m:DatePicker
                                        width="50%"
                                        placeholder="Select Due Date"
                                        value="{'path':'invoiceModel>/due_date','type':'sap.ui.model.type.Date','formatOptions': {'pattern': 'dd-MM-yyyy'}}"
                                        displayFormat="MM/dd/yyyy"
                                    />
									<m:Label text="Bill To" />
									<m:Input  width="50%"
                                       
                                        value="{invoiceModel>/bill_to}"
                                    />
									<m:Label text="Ship To" />
									<m:Input
                                        width="50%"
                                        value="{invoiceModel>/ship_to}"
                                    />
									<m:Label
                                        text="Currency"
                                        wrapping="true"
                                    />
									<m:Select width="50%">
										<core:Item
                                            key="selectOption"
                                            text="--SELECT CURRENCY--"
                                        />
										<core:Item
                                            key="INR"
                                            text="INR (₹)"
                                        />
										<core:Item
                                            key="USD"
                                            text="USD ($)"
                                        />
									</m:Select>
									<m:Label text="Notes" />
									<m:Input
                                        width="50%"
                                        value="{invoiceModel>/Notes}"
                                    />
								</f:content>
							</f:SimpleForm>
						</ObjectPageSubSection>
					</subSections>
				</ObjectPageSection>
				<!-- Invoice Items Section -->
				<ObjectPageSection title="Invoice Items">
					<subSections>
						<ObjectPageSubSection>
							<m:Table
                                id="invoiceTable"
                                items="{invoiceItemModel>/invoiceItems}"
                                inset="false"
                                width="100%">
								<m:headerToolbar>
									<m:Toolbar>
										<m:Title text="Line Items" />
										<m:ToolbarSpacer />
										<m:Button
                                            text="Add Item"
                                            press=".onAddItem"
                                        />
									</m:Toolbar>
								</m:headerToolbar>
								<m:columns>
									
									<m:Column>
										<m:Text text="Description" />
									</m:Column>
									<m:Column>
										<m:Text text="Quantity" />
									</m:Column>
									<m:Column>
										<m:Text text="Rate" />
									</m:Column>
									<m:Column>
										<m:Text text="Amount" />
									</m:Column>
									<m:Column>
										<m:Text text="Actions" />
									</m:Column>
								</m:columns>
								<m:items>
									<m:ColumnListItem>
										<m:cells>
											<m:Input placeholder="Enter Description" value="{invoiceItemModel>description}"/>
											<m:Input width="55%" type="Number" placeholder="Qty" value="{invoiceItemModel>qty}" liveChange="onNumbervalidation" change="onValidation"/>
											<m:Input width="55%" type="Number" placeholder="Rate"  value="{invoiceItemModel>rate}" change=".onCalAmount" liveChange="onNumbervalidation"/>
											<m:Text text="{invoiceItemModel>amount}" />
											<m:Button text="Delete" type="Reject"  press=".onDeleteItem"/>
										</m:cells>
									</m:ColumnListItem>
								</m:items>
							</m:Table>
						</ObjectPageSubSection>
					</subSections>
				</ObjectPageSection>
			</sections>
			<!-- Invoice Details Section -->
			<ObjectPageSection title="Invoice Details">
				<subSections>
					<ObjectPageSubSection>
						<f:SimpleForm
                            editable="true"
                            layout="ColumnLayout"
                            columnsM="2"
                            columnsL="2"
                            columnsXL="4"
                        >
							<f:content>
								<m:Label text="Subtotal" />
								<m:Text  width="50%" text="{invoiceModel>/sub_total}" />
								<m:Label text="Discount Percentage" />
								<m:Input width="50%" value="{invoiceModel>/discountPercent}" change="onDiscounted" liveChange="onNumbervalidation"/>
								<m:Label text="Discounted Value" />
								<m:Text width="50%" text="{invoiceModel>/discount}"/>
								<m:Label text="Tax" />
								<m:Input width="50%" value="{invoiceModel>/tax}" change="onCalculateTotal" liveChange="onNumbervalidation"/>
								<m:Label text="Shipping" />
								<m:Input width="50%"  value="{invoiceModel>/shipping}" change="onCalculateTotal" liveChange="onNumbervalidation"/>
								<m:Label text="Total" />
								<m:Text width="50%" text="{invoiceModel>/total}"/>
								<m:Label text="Amount Paid" />
								<m:Input width="50%" value="{invoiceModel>/amount_paid}" change="onCalAmtPaid" liveChange="onNumbervalidation"	/>
								<m:Label text="Balance Due" />
								<m:Text width="50%" text="{invoiceModel>/balance_due}"/>
							</f:content>
						</f:SimpleForm>
					</ObjectPageSubSection>
				</subSections>
			</ObjectPageSection>
			<!-- Footer -->
			<footer>
				<m:Bar>
					<m:contentRight>
						<m:Button
                            text="Update"
                            type="Emphasized"
                            press=".updateInvoice"
                            visible="{visibilityModel>/v_db}"
                        />
						<m:Button
                            text="Download PDF"
                            press=".onDownloadPDF"
                            visible="{visibilityModel>/v_db}"
                        />
						<m:Button
                            text="Download Pdf"
                            press=".downloadInvoice"
                            visible="{visibilityModel>/v_local}"
                        />
						<m:Button
                            text="Test Data"
                            press=".testData"
                            visible="{visibilityModel>/v_local}"
                        />

						  <m:Button text="Send Mail" press=".onOpenPopover" />

					</m:contentRight>
				</m:Bar>
			</footer>
		</ObjectPageLayout>
	</m:Page>
</mvc:View>
