<mvc:View
    controllerName="invoiceapp.controller.edit"
	xmlns:mvc="sap.ui.core.mvc"
	xmlns:core="sap.ui.core"
	xmlns:m="sap.m"
	xmlns="sap.uxap"
	xmlns:f="sap.ui.layout.form">
	<m:Page
        id="messageHandlingPage"
        busy="{busyIndicatorModel>/busy}"
        showHeader="false">
		<ObjectPageLayout
            id="ObjectPageLayout"
            upperCaseAnchorBar="false"
            showFooter="true">
			<headerContent>
				<m:Title
                    text="Invoice Generator"
                    level="H4"
                    class="customTitleLarge"/>
			</headerContent>
			<sections>
				<!-- Invoice Header Section -->
				<ObjectPageSection title="Invoice Header" >
					<subSections>
						<ObjectPageSubSection title="Invoice Details" showTitle="false">
							<f:SimpleForm
                editable="false"
                layout="ResponsiveGridLayout"
                labelSpanM="2"
                labelSpanL="2"
                columnsM="2"
                columnsL="2"
                columnsXL="2"
                singleContainerFullSize="false">
								<f:content>
								 <m:Toolbar>
                        <m:Title text="Purchase Details " level="H3" />
                    </m:Toolbar>
									<m:Label text="PO Number" class="sapUiTinyMarginTop sapUiMediumMarginEnd"/>
									<m:Input width="60%" class="sapUiTinyMarginTop sapUiMediumMarginEnd"
                                       
                                        value="{invoiceModel>/po_no}" liveChange="onNumbervalidation" change="onValidation"
                                    />
									<m:Label text="Invoice Number" class="sapUiTinyMarginTop sapUiMediumMarginEnd"/>
									<m:Input width="60%" change="onValidation" class="sapUiTinyMarginTop sapUiMediumMarginEnd"
                                       
                                        value="{invoiceModel>/invoice_no}" liveChange="onNumbervalidation"
                                    />
									<m:Label text="Date" class="sapUiTinyMarginTop sapUiMediumMarginEnd"/>
									<!-- <m:DatePicker   value="{invoiceModel>/date}" displayFormat="MM/dd/yyyy" /> -->
									<m:DatePicker width="60%"
                                       class="sapUiTinyMarginTop sapUiMediumMarginEnd"
                                        value="{'path':'invoiceModel>/date','type':'sap.ui.model.type.Date','formatOptions': {'pattern': 'dd-MM-yyyy'}}"
                                    />
								<m:Label text="Notes" class="sapUiTinyMarginTop sapUiMediumMarginEnd"/>
									<m:Input width="60%" class="sapUiTinyMarginTop sapUiMediumMarginEnd"
                                       
                                        value="{invoiceModel>/Notes}"
                                    />
									
									
									 <m:Toolbar>
                        <m:Title text="Payment Details " level="H3" />
                    </m:Toolbar>
					<m:Label text="Company" class="sapUiTinyMarginTop sapUiMediumMarginEnd"/>
									<m:Input width="60%" class="sapUiTinyMarginTop sapUiMediumMarginEnd" value="{invoiceModel>/company_name}"
                                    />
									<!-- <m:Label text="Bill To" />
									<m:Input width="60%" 
                                       
                                        value="{invoiceModel>/bill_to}"
                                    />
									<m:Label text="Ship To" />
									<m:Input width="60%"
                                       
                                        value="{invoiceModel>/ship_to}"
                                    /> -->
									<m:Label text="Pay Terms" class="sapUiTinyMarginTop sapUiMediumMarginEnd"/>
									<m:Input width="60%" class="sapUiTinyMarginTop sapUiMediumMarginEnd"
                                       
                                        value="{invoiceModel>/payment_terms}"
                                    />
									<m:Label text="Due Date" class="sapUiTinyMarginTop sapUiMediumMarginEnd"/>
									<m:DatePicker width="60%" class="sapUiTinyMarginTop sapUiMediumMarginEnd"
                                       
                                        placeholder="Select Due Date"
                                        value="{'path':'invoiceModel>/due_date','type':'sap.ui.model.type.Date','formatOptions': {'pattern': 'dd-MM-yyyy'}}"
                                        displayFormat="MM/dd/yyyy"
                                    />
									
									<m:Label class="sapUiTinyMarginTop sapUiMediumMarginEnd"
                                        text="Currency"
                                        wrapping="true"
                                    />
									<m:Select selectedKey="{invoiceModel>/Currency}" width="60%" class="sapUiTinyMarginTop sapUiMediumMarginEnd"> 
										<core:Item
                                            key="selectOption"
                                            text="--SELECT CURRENCY--"
                                        />
										<core:Item
                                            key=" "
                                            text="INR (₹)"
                                        />
										<core:Item
                                            key="$"
                                            text="USD ($)"
                                        />
									</m:Select>
									

								</f:content>
							</f:SimpleForm>
						</ObjectPageSubSection>
											<ObjectPageSubSection title="Billing Section" showTitle="false">
							<f:SimpleForm
                editable="false"
                layout="ResponsiveGridLayout"
                labelSpanM="2"
                labelSpanL="2"
                columnsM="2"
                columnsL="2"
                columnsXL="2"
                singleContainerFullSize="false">
								<f:content>
					<m:Toolbar>
                        <m:Title text="Billing From Details " level="H3" />
                    </m:Toolbar>
							<m:Label text="Name" class="sapUiTinyMarginTop sapUiMediumMarginEnd"/>
							<m:Input width="60%" value="{invoiceModel>/bill_from_name}" class="sapUiTinyMarginTop sapUiMediumMarginEnd"/>
							<m:Label text="Address" class="sapUiTinyMarginTop sapUiMediumMarginEnd"/>
							<m:Input width="60%" value="{invoiceModel>/bill_from_address}" class="sapUiTinyMarginTop sapUiMediumMarginEnd"/>
							<m:Label text="City" class="sapUiTinyMarginTop sapUiMediumMarginEnd"/>
							<m:Input width="60%" value="{invoiceModel>/bill_from_city}" class="sapUiTinyMarginTop sapUiMediumMarginEnd"/>
							<m:Label text="Zip code" class="sapUiTinyMarginTop sapUiMediumMarginEnd"/>
							<m:Input width="60%" value="{invoiceModel>/bill_from_zip}" class="sapUiTinyMarginTop sapUiMediumMarginEnd"/>
							<m:Label text="Country" class="sapUiTinyMarginTop sapUiMediumMarginEnd"/>
							<m:Input width="60%" value="{invoiceModel>/bill_from_country}" class="sapUiTinyMarginTop sapUiMediumMarginEnd"/>

								 <m:Toolbar>
                        <m:Title text="Billing To Details " level="H3" />
                    </m:Toolbar>
							<m:Label text="Name" class="sapUiTinyMarginTop sapUiMediumMarginEnd"/>
							<m:Input width="60%" value="{invoiceModel>/bill_to_name}" class="sapUiTinyMarginTop sapUiMediumMarginEnd"/>
							<m:Label text="Address" class="sapUiTinyMarginTop sapUiMediumMarginEnd"/>
							<m:Input width="60%" value="{invoiceModel>/bill_to_address}" class="sapUiTinyMarginTop sapUiMediumMarginEnd"/>
							<m:Label text="City" class="sapUiTinyMarginTop sapUiMediumMarginEnd"/>
							<m:Input width="60%" value="{invoiceModel>/bill_to_city}" class="sapUiTinyMarginTop sapUiMediumMarginEnd"/>
							<m:Label text="Zip Code" class="sapUiTinyMarginTop sapUiMediumMarginEnd"/>
							<m:Input width="60%" value="{invoiceModel>/bill_to_zip}" class="sapUiTinyMarginTop sapUiMediumMarginEnd"/>
							<m:Label text="Country" class="sapUiTinyMarginTop sapUiMediumMarginEnd"/>
							<m:Input width="60%" value="{invoiceModel>/bill_to_country}" class="sapUiTinyMarginTop sapUiMediumMarginEnd"/>
							</f:content>
							</f:SimpleForm>
						</ObjectPageSubSection>
								
					</subSections>
				</ObjectPageSection>
				<!-- Invoice Items Section -->
				<ObjectPageSection title="Invoice Items">
					<subSections>
						<ObjectPageSubSection>
							<m:Table
                                id="invoiceTable"
                                items="{invoiceItemModel>/invoiceItems}"
                                inset="false"
                                width="100%">
								<m:headerToolbar>
									<m:Toolbar>
										<m:Title text="Line Items" />
										<m:ToolbarSpacer />
										<m:Button
                                            text="Add Item"
                                            press=".onAddItem"
                                        />
									</m:Toolbar>
								</m:headerToolbar>
								<m:columns>
									
									<m:Column>
										<m:Text text="Description" />
									</m:Column>
									<m:Column>
										<m:Text text="Quantity" />
									</m:Column>
									<m:Column>
										<m:Text text="Rate" />
									</m:Column>
									<m:Column>
										<m:Text text="Amount" />
									</m:Column>
									<m:Column>
										<m:Text text="Actions" />
									</m:Column>
								</m:columns>
								<m:items>
									<m:ColumnListItem>
										<m:cells>
											<m:Input placeholder="Enter Description" value="{invoiceItemModel>description}"/>
											<m:Input width="60%" type="Number" placeholder="Qty" value="{invoiceItemModel>qty}" liveChange="onNumbervalidation" change="onValidation"/>
											<m:Input width="60%" type="Number" placeholder="Rate"  value="{invoiceItemModel>rate}" change=".onCalAmount" liveChange="onNumbervalidation"/>
											<m:Text text="{invoiceItemModel>amount}" />
											<m:Button text="Delete" type="Reject"  press=".onDeleteItem"/>
										</m:cells>
									</m:ColumnListItem>
								</m:items>
							</m:Table>
						</ObjectPageSubSection>
					</subSections>
				</ObjectPageSection>
			</sections>
			<!-- Invoice Details Section -->
			<ObjectPageSection title="Invoice - Payment Details">
				<subSections>
					<ObjectPageSubSection>
						<f:SimpleForm
                            editable="true"
                            layout="ColumnLayout"
                            columnsM="2"
                            columnsL="2"
                            columnsXL="4"
                        >
							<f:content>
								<m:Label text="Subtotal" />
								<m:Text  text="{invoiceModel>/sub_total}" />
								<m:Label text="Discount Percentage" />
								<m:Input width="60%" value="{invoiceModel>/discountPercent}" change="onDiscounted" liveChange="onNumbervalidation"/>
								<m:Label text="Discounted Value" />
								<m:Text text="{invoiceModel>/discount}"/>
								<m:Label text="Tax" />
								<m:Input width="60%" value="{invoiceModel>/tax}" change="onCalculateTotal" liveChange="onNumbervalidation"/>
								<m:Label text="Shipping" />
								<m:Input width="60%"  value="{invoiceModel>/shipping}" change="onCalculateTotal" liveChange="onNumbervalidation"/>
								<m:Label text="Total" />
								<m:Text text="{invoiceModel>/total}"/>
								<m:Label text="Amount Paid" />
								<m:Input width="60%" value="{invoiceModel>/amount_paid}" change="onCalAmtPaid" liveChange="onNumbervalidation"	/>
								<m:Label text="Balance Due" />
								<m:Text text="{invoiceModel>/balance_due}"/>
							</f:content>
						</f:SimpleForm>
					</ObjectPageSubSection>
				</subSections>
			</ObjectPageSection>
			<!-- Footer -->
			<footer>
				<m:Bar>
					<m:contentRight>
						<m:Button
                            text="Update"
                            type="Emphasized"
                            press=".updateInvoice"
                            visible="{visibilityModel>/v_db}"
                        />
						<m:Button
                            text="Download PDF"
                            press=".onDownloadPDF"
                            visible="{visibilityModel>/v_db}"
                        />
						<!-- <m:Button
                            text="Download Pdf"
                            press=".downloadInvoice"
                            visible="{visibilityModel>/v_local}"
                        /> -->
						<m:Button
                            text="Download Pdf"
                            press=".onTemplateclick"
                            visible="{visibilityModel>/v_local}"
                        />
						<m:Button
                            text="Test Data"
                            press=".testData"
                            visible="{visibilityModel>/v_local}"
                        />

						  <m:Button text="Send Mail" press=".onOpenPopover" />

					</m:contentRight>
				</m:Bar>
			</footer>
		</ObjectPageLayout>
	</m:Page>
</mvc:View>
