<core:FragmentDefinition xmlns:core="sap.ui.core" xmlns="sap.m">
    <Dialog id="inputDialog" title="Enter Details">
        <VBox class="sapUiSmallMargin">
            <Label text="Mail ID" />
            <Input value="{invoiceModel>/mail_id}" />
            <Label text="text" />
            <Input value="{invoiceModel>/text}" />
        </VBox>
        <beginButton>
            <Button text="Submit" press=".downloadInvoice" />
        </beginButton>
        <endButton>
            <Button text="Cancel" press=".onCloseDialog" />
        </endButton>
    </Dialog>
</core:FragmentDefinition>
