<core:FragmentDefinition xmlns:core="sap.ui.core" xmlns="sap.m">
    <Dialog  title="Enter Details">
        <VBox class="sapUiSmallMargin">
            <Label text="Mail ID" />
            <Input value="{invoiceModel>/mail_id}" />
            <Label text="text" />
            <Input value="{invoiceModel>/text}" />
        </VBox>
        <beginButton>
            <!-- <Button text="Submit" press=".downloadInvoice" /> -->
            <Button text="Submit" press=".onTemplateclick" />
        </beginButton>
        <endButton>
            <Button text="Cancel" press=".onMailPopup" />
        </endButton>
    </Dialog>
</core:FragmentDefinition>
