
<core:FragmentDefinition xmlns:core="sap.ui.core" xmlns="sap.m">
    <Dialog title="Enter Details">
        <VBox class="sapUiSmallMargin">
            <Label text="Choose an Option" />
            <!-- Images Section -->
            <HBox justifyContent="Center" alignItems="Center" class="sapUiSmallMargin">
                <Image src="{imageModel>/img_1}" 
                       press=".onImageSelect" 
                        width="90%" height="50%" >
                    <customData>
                        <core:CustomData key="imageId" value="image_1" />
                    </customData>
                </Image>
                <Image  src="{imageModel>/img_2}"
                       press=".onImageSelect" 
                      width="90%" height="50%" >
                    <customData>
                        <core:CustomData key="imageId" value="image_2"  />
                    </customData>
                </Image>
            </HBox>
        </VBox>
        <beginButton>
            <Button text="Submit" press=".downloadInvoice" />
        </beginButton>
        <endButton>
            <Button text="Cancel" press=".ontemplatePopOver" />
        </endButton>
    </Dialog>
</core:FragmentDefinition>
